* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  
            box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  
    
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
  }
  section {
    padding: 50px 9%;
  }
  
  
  header {
  
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
  
   box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    
    display: flex;
   
     justify-content: space-between;
    padding: 1.5rem 9%;
  }
  
  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #130f40;
  }
  
  .header .logo i {
    padding-right: .5rem;
    color: #27ae60;
  }
  
  .header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #666;
  }
  
  .header .navbar a:hover {
    color: #27ae60;
  }
  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #f7f7f7;
    color: #130f40;
    border-radius: .5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
  }
  
  .header .icons div:hover {
    color: #fff;
    background: #27ae60;
  }
  #menu-btn {
    display: none;
  }
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 1.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: #27ae60;
    border-radius: .5rem;
  }
  
  .btn:hover {
    background: #130f40;
  }
  
.home {

    display: flex;
   
  align-items: center;
   
    gap: 2rem;
    position: relative;
    overflow: hidden;
  }
  .home .content {


    flex: 1 1 41rem;
} 
.home .content span {
    font-size: 2rem;
    color: #27ae60;
  }
  .home .content h3 {
    font-size: 4rem;
    color: #130f40;
    padding-top: 1rem;
  } 
  .home .content p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
  }
  .home .image {
 
    flex: 1 1 41rem;
margin: 2rem 0;
pointer-events: none;
}
.home .image .home-img {
    width: 100%;
    margin-top: 5rem;
  }
  .about .image {

     
    flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
  }
  .about {
 
  
    display: flex;
   
 flex-wrap: wrap;
   
   align-items: center;
    gap: 2rem;
    background: #f7f7f7;
  }
  .about .image {

     
    flex: 1 1 40rem;
}

.about .image img {
width: 100%;
}
.about .content {

     
    flex: 1 1 40rem;
}

.about .content span {
font-family: 'Satisfy', cursive;
font-size: 3rem;
color: #27ae60;
}

.about .content .title {
font-size: 3rem;
padding-top: .5rem;
color: #130f40;
}
.about .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: #666;
  }
  
  .about .content .icons-container {
    margin-top: 2rem;
    
    display: flex;
    
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  .about .content .icons-container .icons {
 
    flex: 1 1 20rem;
border-radius: .5rem;
background: #fff;

    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);

display: flex;

    align-items: center;
gap: 2rem;
padding: 2rem;
}

.about .content .icons-container .icons h3 {
    font-size: 1.7rem;
    color: #130f40;
  }
  .menu .box-container {
 
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .menu .box-container .box {
    border-radius: .5rem;
    background: #f7f7f7;
    padding: 2rem;
  
    display: flex;
    
            align-items: center;
    gap: 1.5rem;
  }
  .menu .box-container .box:hover {
    background: #130f40;
  }
  .menu .box-container .box:hover .content h3 {
    color: #fff;
  }
  .menu .box-container .box img {
    height: 10rem;
  }
  .menu .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
    padding-bottom: .5rem;
  }
  
  .menu .box-container .box .content .price {
    font-size: 1.8rem;
    color: #27ae60;
  }
  .heading {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .heading span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: #27ae60;
  }
  
  .heading h3 {
    font-size: 3rem;
    color: #130f40;
    padding-top: 20px;
  }
  .popular .box-container {

    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .popular .box-container .box {
    border-radius: .5rem;
    position: relative;
    background: #f7f7f7;
    padding: 2rem;
    text-align: center;
  }
  .popular .box-container .box .fa-heart {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    color: #666;
    cursor: pointer;
  }
  .popular .box-container .box .fa-heart:hover {
    color: #27ae60;
  }
  
  .popular .box-container .box .image {
    margin: 1rem 0;
  }
  
  .popular .box-container .box .image img {
    height: 15rem;
  }
  
  .popular .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
  }
  .popular .box-container .box .content .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
  }
  
  .popular .box-container .box .content .stars i {
    color: gold;
  }
  
  .popular .box-container .box .content .stars span {
    color: #666;
  }
  
  .popular .box-container .box .content .price {
    font-size: 2rem;
    color: #130f40;
  }
  
  .popular .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
  }
  .blogs .box-container {
 
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .blogs .box-container .box {
    border-radius: .5rem;
    overflow: hidden;
  }
  .blogs .box-container .box:hover .image h3 {
    left: 1.5rem;
  }
  .blogs .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .blogs .box-container .box .image {
    position: relative;
    height: 25rem;
    overflow: hidden;
    width: 100%;
  }
  .blogs .box-container .box .image h3 {
    position: absolute;
    z-index: 10;
    top: 1rem;
    left: -100%;
    border-radius: .5rem;
    padding: .5rem 1rem;
    background: #fff;
    color: #130f40;
    font-size: 1.5rem;
  }  
  .blogs .box-container .box .image h3 i {
    padding-right: .5rem;
    color: #27ae60;
  }
  .blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogs .box-container .box .content {
    padding: 2rem 1.5rem;
    background: #f7f7f7;
  }
  
  .blogs .box-container .box .content .tags {
    padding-bottom: 1rem;
  }
  .blogs .box-container .box .content .tags a {
    font-size: 1.5rem;
    color: #666;
    padding-right: .5rem;
  }
  
  .blogs .box-container .box .content .tags a:hover {
    color: #27ae60;
  }
  
  .blogs .box-container .box .content .tags a i {
    color: #27ae60;
    padding-right: .5rem;
  }
  .blogs .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
  }
  
  .blogs .box-container .box .content p {
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    line-height: 2;
  }  
  .order .icons-container {

    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  .order .icons-container .icons {
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    background: #f7f7f7;
  }
  .order .icons-container .icons img {
    height: 10rem;
  }
  
  .order .icons-container .icons h3 {
    font-size: 2rem;
    color: #130f40;
    margin-top: .5rem;
  }
  
  .order form {
    background: #f7f7f7;
    padding: 2rem;
    border-radius: .5rem;
  }
  .order form  {

    display: flex;
  
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .order form  .inputBox {
    width: 49%;
    padding: .7rem 0;
  }
  
  .order form  span {
    font-size: 1.7rem;
    color: #666;
  }
  .order form .flex input, .order form .flex textarea {
    width: 100%;
    margin-top: .5rem;
    padding: 1rem 1.2rem;
    width: 100%;
    border-radius: .5rem;
    font-size: 1.6rem;
    text-transform: none;
    color: #130f40;
  }
  
  .order form .flex textarea {
    height: 20rem;
    resize: none;
  }
  
  .order form .flex .map {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
  }
  .footer {
    background: #f7f7f7;
  }
  .footer .box-container {
   
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding: 1rem 0;
  }
  
  .footer .box-container .box p {
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
  }
  .footer .box-container .box a:hover {
    color: #27ae60;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box a i {
    padding-right: .5rem;
    color: #27ae60;
  }
  
  .footer .bottom {
    padding-top: 1rem;
    text-align: center;
  }
   
  
  .footer .bottom .credit {
    font-size: 2rem;
    color: #666;
    padding: 1rem;
  }
  .footer .bottom .credit span {
    color: #27ae60;
  }
      
   
    

 
 
  